1: 4
2 {
  1 {
    1: "dense_input"
    3 {
      5 {
        1: "\001\001"
        2: 65600
      }
    }
  }
  10 {
    1: "Identity"
    3 {
      5 {
        2: 65600
      }
    }
  }
  100 {
    100 {
      1: "coremltoolsVersion"
      2: "3.1"
    }
  }
}
500 {
  1 {
    1: "Identity"
    2: "dense_input"
    3: "Identity"
    4 {
      1: 2
      2: "\001\001"
    }
    5 {
      1: 2
      2: "\001\001"
    }
    1045 {
      5: 1
      6: 1
      7: 1
      8 {
        1: "AC\000@"
      }
      9 {
        1: "\000\204\272?"
      }
    }
  }
  5: 1
  6: 1
}
