1: 4
2 {
  1 {
    1: "dense_input"
    3 {
      5 {
        1: "\001"
        2: 65600
      }
    }
  }
  10 {
    1: "output"
    3 {
      5 {
        1: "\001"
        2: 65600
      }
    }
  }
  50 {
    1: "dense_input"
    3 {
      5 {
        1: "\001"
        2: 65600
      }
    }
  }
  50 {
    1: "output_true"
    3 {
      5 {
        1: "\001"
        2: 65600
      }
    }
  }
  100 {
    1: "Trivial linear classifier"
    3: "Jacopo Mangiavacchi"
    4: "MIT"
    100 {
      1: "coremltoolsVersion"
      2: "3.1"
    }
  }
}
10: 1
500 {
  1 {
    1: "dense_1"
    2: "dense_input"
    3: "output"
    10: 1
    140 {
      1: 1
      2: 1
      10: 1
      20 {
        1: "}\317\375?"
        50: 1
      }
      21 {
        1: "\002\263\272?"
        50: 1
      }
    }
  }
  10 {
    1 {
      1: "lossLayer"
      11 {
        1: "output"
        2: "output_true"
      }
    }
    2 {
      10 {
        1 {
          1: 0x3f847ae147ae147b
          10 {
            2: 0x3ff0000000000000
          }
        }
        2 {
          1: 5
          11 {
            1: "\005"
          }
        }
        3 {
          10 {
            2: 0x3ff0000000000000
          }
        }
      }
    }
    3 {
      1: 2
      11 {
        1: "\002"
      }
    }
    10 {
      1: 1
    }
  }
}
